<VirtualHost *:80>
        ServerName 94.46.163.139        
DocumentRoot /var/www/html/94.46.163.139        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/94.46.163.139/error.log        
CustomLog /var/www/log/94.46.163.139/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "94.46.163.139" 
</IfModule>
 </VirtualHost>