<VirtualHost *:80>
        ServerName ae.watchvideosonline.club        
DocumentRoot /var/www/html/DTY/WatchVideosOnline
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/ae.watchvideosonline.club/error.log        
CustomLog /var/www/log/ae.watchvideosonline.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "ae.watchvideosonline.club" 
</IfModule>
 </VirtualHost>
