<VirtualHost *:80>
        ServerName betterkisser-ch.club        
DocumentRoot /var/www/html/UME/BetterKisser        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/betterkisser-ch.club/error.log        
CustomLog /var/www/log/betterkisser-ch.club/access.log combined
<Directory "/var/www/html/UME/BetterKisser">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 
 <IfModule php7_module>
    php_value newrelic.appname "betterkisser-ch.club" 
</IfModule>
 </VirtualHost>
