<VirtualHost *:443> 
ServerName celebritymatch-ae.fun 
DocumentRoot /var/www/html/celebritymatch-ae.fun 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/celebritymatch-ae.fun/error.log        
CustomLog /var/www/log/celebritymatch-ae.fun/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "celebritymatch-ae.fun SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/celebritymatch-ae_fun.crt 
 SSLCertificateKeyFile /etc/ssl/private/celebritymatch-ae_fun.key 
 SSLCertificateChainFile /etc/ssl/celebritymatch-ae_fun.ca-bundle 
 </VirtualHost>