<VirtualHost *:443>
        ServerName chameleon-eg.fun
DocumentRoot /var/www/html/chameleon-eg.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/chameleon-eg.fun/error.log        
CustomLog /var/www/log/chameleon-eg.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "chameleon-eg.fun" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/chameleon-eg_fun.crt 
SSLCertificateKeyFile /etc/ssl/private/chameleon-eg_fun.key 
SSLCertificateChainFile /etc/ssl/chameleon-eg_fun.ca-bundle
</VirtualHost>
