<VirtualHost *:80>
        ServerName doppelganger.my-files-portal.club-ssl        
DocumentRoot /var/www/html/doppelganger.my-files-portal.club-ssl        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/doppelganger.my-files-portal.club-ssl/error.log        
CustomLog /var/www/log/doppelganger.my-files-portal.club-ssl/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "doppelganger.my-files-portal.club-ssl" 
</IfModule>
 </VirtualHost>