<VirtualHost *:443> 
ServerName downloadsandgames-sa.club 
DocumentRoot /var/www/html/INT/BluePortal 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/downloadsandgames-sa.club/error.log        
CustomLog /var/www/log/downloadsandgames-sa.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "downloadsandgames-sa.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/downloadsandgames-sa_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/downloadsandgames-sa_club.key 
 SSLCertificateChainFile /etc/ssl/downloadsandgames-sa_club.ca-bundle 
 </VirtualHost>
