<VirtualHost *:443>
ServerName downloads4mobile.club
DocumentRoot /var/www/html/DTY/Downloads4Mobile
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/downloads4mobile.club/error.log        
CustomLog /var/www/log/downloads4mobile.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "downloads4mobile.club SSL" 
</IfModule>
<Directory "/var/www/DTY/Downloads4Mobile">
  Options FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>
SSLEngine on 
SSLCertificateFile /etc/ssl/downloads4mobile_club.crt
SSLCertificateKeyFile /etc/ssl/private/downloads4mobile_club.key 
SSLCertificateChainFile /etc/ssl/downloads4mobile_club.ca-bundle
</VirtualHost>
