<VirtualHost *:80>
        ServerName downloadsandgames-sa.fun        
DocumentRoot /var/www/html/INT/BluePortal        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/downloadsandgames-sa.fun/error.log        
CustomLog /var/www/log/downloadsandgames-sa.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "downloadsandgames-sa.fun" 
</IfModule>
 </VirtualHost>
