<VirtualHost *:443> 
ServerName entertainmentportal-sa.club 
DocumentRoot /var/www/html/entertainmentportal-sa.club 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/entertainmentportal-sa.club/error.log        
CustomLog /var/www/log/entertainmentportal-sa.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "entertainmentportal-sa.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/entertainmentportal-sa_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/entertainmentportal-sa_club.key 
 SSLCertificateChainFile /etc/ssl/entertainmentportal-sa_club.ca-bundle 
 </VirtualHost>