<VirtualHost *:80>
        ServerName fastcontentportal-qa.club        
DocumentRoot /var/www/html/fastcontentportal-qa.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/fastcontentportal-qa.club/error.log        
CustomLog /var/www/log/fastcontentportal-qa.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "fastcontentportal-qa.club" 
</IfModule>
 </VirtualHost>