<VirtualHost *:80>
        ServerName findmytwin-bh.club        
DocumentRoot /var/www/html/UME/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/findmytwin-bh.club/error.log        
CustomLog /var/www/log/findmytwin-bh.club/access.log combined

<Directory "/var/www/html/UME/PerfectMatch">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

 <IfModule php7_module>
    php_value newrelic.appname "findmytwin-bh.club" 
</IfModule>
 </VirtualHost>
