<VirtualHost *:443>
ServerName fortnitelikeapro.fun
DocumentRoot /var/www/html/fortnitelikeapro.fun
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/fortnitelikeapro.fun/error.log        
CustomLog /var/www/log/fortnitelikeapro.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "fortnitelikeapro.fun SSL" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/fortnitelikeapro_fun.crt
SSLCertificateKeyFile /etc/ssl/private/fortnitelikeapro_fun.key 
SSLCertificateChainFile /etc/ssl/fortnitelikeapro_fun.ca-bundle
</VirtualHost>
