<VirtualHost *:443>
ServerName iq.downloads4mobile.fun
DocumentRoot /var/www/html/iq.downloads4mobile.fun
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/iq.downloads4mobile.fun/error.log        
CustomLog /var/www/log/iq.downloads4mobile.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "iq.downloads4mobile.fun SSL" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/iq_downloads4mobile_fun.crt
SSLCertificateKeyFile /etc/ssl/private/iq_downloads4mobile_fun.key 
SSLCertificateChainFile /etc/ssl/iq_downloads4mobile_fun.ca-bundle
</VirtualHost>
