<VirtualHost *:80>
        ServerName iq.downloads4mobile.fun        
DocumentRoot /var/www/html/iq.downloads4mobile.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/iq.downloads4mobile.fun/error.log        
CustomLog /var/www/log/iq.downloads4mobile.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "iq.downloads4mobile.fun" 
</IfModule>
 </VirtualHost>