<VirtualHost *:80>
        ServerName lookalikesfinder.fun        
DocumentRoot /var/www/html/UME/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/lookalikesfinder.fun/error.log        
CustomLog /var/www/log/lookalikesfinder.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "lookalikesfinder.fun" 
</IfModule>
 </VirtualHost>
