<VirtualHost *:80>
        ServerName lovecalculator-no.club        
DocumentRoot /var/www/html/UME/LoveCalculator        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/lovecalculator-no.club/error.log        
CustomLog /var/www/log/lovecalculator-no.club/access.log combined
 
<Directory "/var/www/html/UME/LoveCalculator">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 
 <IfModule php7_module>
    php_value newrelic.appname "lovecalculator-no.club" 
</IfModule>
 </VirtualHost>
