<VirtualHost *:80>
        ServerName mobilefastportalsa.fun        
DocumentRoot /var/www/html/TWE/BluePortal        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mobilefastportalsa.fun/error.log        
CustomLog /var/www/log/mobilefastportalsa.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "mobilefastportalsa.fun" 
</IfModule>
 </VirtualHost>
