<VirtualHost *:80>
        ServerName mobwiz-lpcn.vanguard-cardfight.com        
DocumentRoot /var/www/html/mobwiz-lpcn.vanguard-cardfight.com        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mobwiz-lpcn.vanguard-cardfight.com/error.log        
CustomLog /var/www/log/mobwiz-lpcn.vanguard-cardfight.com/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "mobwiz-lpcn.vanguard-cardfight.com" 
</IfModule>
 </VirtualHost>