<VirtualHost *:80>
        ServerName mylovetest.club        
DocumentRoot /var/www/html/mylovetest.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mylovetest.club/error.log        
CustomLog /var/www/log/mylovetest.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "mylovetest.club" 
</IfModule>
 </VirtualHost>