<VirtualHost *:80>
        ServerName pastlives-ch.club        
DocumentRoot /var/www/html/UME/PastLives        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/pastlives-ch.club/error.log        
CustomLog /var/www/log/pastlives-ch.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "pastlives-ch.club" 
</IfModule>
 </VirtualHost>
