<VirtualHost *:80>
ServerName perfectmatch-ch.club        
DocumentRoot /var/www/html/UME/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-ch.club/error.log        
CustomLog /var/www/log/perfectmatch-ch.club/access.log combined

<Directory "/var/www/html/UME/PerfectMatch">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

 <IfModule php7_module>
    php_value newrelic.appname "perfectmatch-ch.club" 
</IfModule>
 </VirtualHost>
