<VirtualHost *:80>
        ServerName perfectmatch-se.club        
DocumentRoot /var/www/html/UME/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-se.club/error.log        
CustomLog /var/www/log/perfectmatch-se.club/access.log combined
 
<Directory "/var/www/html/UME/PerfectMatch">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 

 <IfModule php7_module>
    php_value newrelic.appname "perfectmatch-se.club" 
</IfModule>
 </VirtualHost>
