<VirtualHost *:80>
        ServerName perfectmatch-hu.club        
DocumentRoot /var/www/html/GO4/EntertainmentPortal        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-hu.club/error.log        
CustomLog /var/www/log/perfectmatch-hu.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "perfectmatch-hu.club" 
</IfModule>
 </VirtualHost>
