<VirtualHost *:80>
        ServerName perfectmatch-hu.fun        
DocumentRoot /var/www/html/UME/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-hu.fun/error.log        
CustomLog /var/www/log/perfectmatch-hu.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "perfectmatch-hu.fun" 
</IfModule>
 </VirtualHost>
