<VirtualHost *:443> 
ServerName perfectmatch-gr.club 
DocumentRoot /var/www/html/perfectmatch-gr.club 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-gr.club/error.log        
CustomLog /var/www/log/perfectmatch-gr.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "perfectmatch-gr.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/perfectmatch-gr_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/perfectmatch-gr_club.key 
 SSLCertificateChainFile /etc/ssl/perfectmatch-gr_club.ca-bundle 
 </VirtualHost>