<VirtualHost *:443> 
ServerName perfectmatch-se.club 
DocumentRoot /var/www/html/UME/PerfectMatch 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-se.club/error.log        
CustomLog /var/www/log/perfectmatch-se.club/access.log combined 

<Directory "/var/www/html/UME/PerfectMatch">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 

  <IfModule php7_module> 
    php_value newrelic.appname "perfectmatch-se.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/perfectmatch-se_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/perfectmatch-se_club.key 
 SSLCertificateChainFile /etc/ssl/perfectmatch-se_club.ca-bundle 
 </VirtualHost>
