<VirtualHost *:443> 
ServerName perfectmatch-be.club 
DocumentRoot /var/www/html/UME/PerfectMatch 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-be.club/error.log        
CustomLog /var/www/log/perfectmatch-be.club/access.log combined 

<Directory "/var/www/html/UME/PerfectMatch">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

  <IfModule php7_module> 
    php_value newrelic.appname "perfectmatch-be.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/perfectmatch-be_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/perfectmatch-be_club.key 
 SSLCertificateChainFile /etc/ssl/perfectmatch-be_club.ca-bundle 
 </VirtualHost>
