<VirtualHost *:80>
        ServerName popularrecipes.fun        
DocumentRoot /var/www/html/popularrecipes.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/popularrecipes.fun/error.log        
CustomLog /var/www/log/popularrecipes.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "popularrecipes.fun" 
</IfModule>
 </VirtualHost>