<VirtualHost *:443> 
ServerName portalmobile-ae.fun 
DocumentRoot /var/www/html/DTY/PortalMobile 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/portalmobile-ae.fun/error.log        
CustomLog /var/www/log/portalmobile-ae.fun/access.log combined 

<Directory "/var/www/html/DTY/PortalMobile">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>
<IfModule php7_module> 
    php_value newrelic.appname "portalmobile-ae.fun SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/portalmobile-ae_fun.crt 
 SSLCertificateKeyFile /etc/ssl/private/portalmobile-ae_fun.key 
 SSLCertificateChainFile /etc/ssl/portalmobile-ae_fun.ca-bundle 
 </VirtualHost>
