<VirtualHost *:80>
ServerName portalmobile-kw.club        
DocumentRoot /var/www/html/DTY/PortalMobile
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/portalmobile-kw.club/error.log        
CustomLog /var/www/log/portalmobile-kw.club/access.log combined
 
<Directory "/var/www/html/DTY/PortalMobile">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 
 <IfModule php7_module>
    php_value newrelic.appname "portalmobile-kw.club" 
</IfModule>
 </VirtualHost>
