<VirtualHost *:80>
        ServerName ps.portalmobile.fun        
DocumentRoot /var/www/html/ps.portalmobile.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/ps.portalmobile.fun/error.log        
CustomLog /var/www/log/ps.portalmobile.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "ps.portalmobile.fun" 
</IfModule>
 </VirtualHost>