<VirtualHost *:443>
ServerName qa.portalmobile.fun
DocumentRoot /var/www/html/qa.portalmobile.fun
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/qa.portalmobile.fun/error.log        
CustomLog /var/www/log/qa.portalmobile.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "qa.portalmobile.fun SSL" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/qa_portalmobile_fun.crt
SSLCertificateKeyFile /etc/ssl/private/qa_portalmobile_fun.key 
SSLCertificateChainFile /etc/ssl/qa_portalmobile_fun.ca-bundle
</VirtualHost>
