<VirtualHost *:80>
        ServerName quiz.redcarpetmatch-ie.club        
DocumentRoot /var/www/html/quiz.redcarpetmatch-ie.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/quiz.redcarpetmatch-ie.club/error.log        
CustomLog /var/www/log/quiz.redcarpetmatch-ie.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "quiz.redcarpetmatch-ie.club" 
</IfModule>
 </VirtualHost>