<VirtualHost *:80>
        ServerName sa.topentertainment.club        
DocumentRoot /var/www/html/sa.topentertainment.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/sa.topentertainment.club/error.log        
CustomLog /var/www/log/sa.topentertainment.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "sa.topentertainment.club" 
</IfModule>
 </VirtualHost>