<VirtualHost *:443>
ServerName sa.topentertainment.club
DocumentRoot /var/www/html/sa.topentertainment.club
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/sa.topentertainment.club/error.log        
CustomLog /var/www/log/sa.topentertainment.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "SA topentertainment.club SSL" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/sa_topentertainment_club.crt
SSLCertificateKeyFile /etc/ssl/private/sa_topentertainment_club.key 
SSLCertificateChainFile /etc/ssl/sa_topentertainment_club.ca-bundle
</VirtualHost>
