<VirtualHost *:80>
        ServerName topentertainment-hu.fun        
DocumentRoot /var/www/html/topentertainment-hu.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/topentertainment-hu.fun/error.log        
CustomLog /var/www/log/topentertainment-hu.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "topentertainment-hu.fun" 
</IfModule>
 </VirtualHost>