<VirtualHost *:80>
        ServerName topentertainment-se.fun        
DocumentRoot /var/www/html/UME/TopEntertainment        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/topentertainment-se.fun/error.log        
CustomLog /var/www/log/topentertainment-se.fun/access.log combined
<Directory "/var/www/html/UME/TopEntertainment">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory> 
 <IfModule php7_module>
    php_value newrelic.appname "topentertainment-se.fun" 
</IfModule>
 </VirtualHost>
