<VirtualHost *:443> 
ServerName topentertainment-sa.fun 
DocumentRoot /var/www/html/UME/TopEntertainment 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/topentertainment-sa.fun/error.log        
CustomLog /var/www/log/topentertainment-sa.fun/access.log combined 
<Directory "/var/www/html/UME/TopEntertainment">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>
<IfModule php7_module> 
    php_value newrelic.appname "topentertainment-sa.fun SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/topentertainment-sa_fun.crt 
 SSLCertificateKeyFile /etc/ssl/private/topentertainment-sa_fun.key 
 SSLCertificateChainFile /etc/ssl/topentertainment-sa_fun.ca-bundle 
 </VirtualHost>
