<VirtualHost *:443> 
ServerName topentertainment-ae.fun 
DocumentRoot /var/www/html/topentertainment-ae.fun 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/topentertainment-ae.fun/error.log        
CustomLog /var/www/log/topentertainment-ae.fun/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "topentertainment-ae.fun SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/topentertainment-ae_fun.crt 
 SSLCertificateKeyFile /etc/ssl/private/topentertainment-ae_fun.key 
 SSLCertificateChainFile /etc/ssl/topentertainment-ae_fun.ca-bundle 
 </VirtualHost>