<VirtualHost *:443>
ServerName topentertainment.club
DocumentRoot /var/www/html/UME/TopEntertainment
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/topentertainment.club/error.log        
CustomLog /var/www/log/topentertainment.club/access.log combined
<Directory "/var/www/html/UME/TopEntertainment">
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>
 <IfModule php7_module>
    php_value newrelic.appname "topentertainment.club SSL" 
</IfModule>

SSLEngine on 
SSLCertificateFile /etc/ssl/topentertainment_club.crt
SSLCertificateKeyFile /etc/ssl/private/topentertainment_club.key 
SSLCertificateChainFile /etc/ssl/topentertainment_club.ca-bundle
</VirtualHost>
