<VirtualHost *:80>
        ServerName tvojaperfektnazhoda.club        
DocumentRoot /var/www/html/NMM/PerfectMatch        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/tvojaperfektnazhoda.club/error.log        
CustomLog /var/www/log/tvojaperfektnazhoda.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "tvojaperfektnazhoda.club" 
</IfModule>

<Directory "/var/www/html/NMM/PerfectMatch">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

 </VirtualHost>
