<VirtualHost *:443> 
ServerName watchonlinevideos.club 
DocumentRoot /var/www/html/watchonlinevideos.club 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/watchonlinevideos.club/error.log        
CustomLog /var/www/log/watchonlinevideos.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "watchonlinevideos.club SSL"  
</IfModule>
SSLEngine on 
 SSLCertificateFile /etc/ssl/watchonlinevideos_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/watchonlinevideos_club.key 
 SSLCertificateChainFile /etc/ssl/watchonlinevideos_club.ca-bundle 
 </VirtualHost>