<VirtualHost *:80>
        ServerName watchvideosonline-kw.fun        
DocumentRoot /var/www/html/DTY/WatchVideosOnline 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/watchvideosonline-kw.fun/error.log        
CustomLog /var/www/log/watchvideosonline-kw.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "watchvideosonline-kw.fun" 
</IfModule>
 </VirtualHost>
