<VirtualHost *:443> 
ServerName whosyourmatch-ae.club 
DocumentRoot /var/www/html/DTY/PerfectMatchShapes 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/whosyourmatch-ae.club/error.log        
CustomLog /var/www/log/whosyourmatch-ae.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "whosyourmatch-ae.club SSL"  
</IfModule>
<Directory "/var/www/html/DTY/PerfectMatchShapes">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
SSLEngine on 
 SSLCertificateFile /etc/ssl/whosyourmatch-ae_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/whosyourmatch-ae_club.key 
 SSLCertificateChainFile /etc/ssl/whosyourmatch-ae_club.ca-bundle 
 </VirtualHost>
