<VirtualHost *:80>
        ServerName xpectacular.fun        
DocumentRoot /var/www/html/xpectacular.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/xpectacular.fun/error.log        
CustomLog /var/www/log/xpectacular.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "xpectacular.fun" 
</IfModule>
 </VirtualHost>