<VirtualHost *:443> 
ServerName yourperfectmoon.club 
DocumentRoot /var/www/html/yourperfectmoon.club 
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/yourperfectmoon.club/error.log        
CustomLog /var/www/log/yourperfectmoon.club/access.log combined 
  <IfModule php7_module> 
    php_value newrelic.appname "yourperfectmoon.club SSL"  
</IfModule>

<Directory "/var/www/html/yourperfectmoon.club">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

SSLEngine on 
 SSLCertificateFile /etc/ssl/yourperfectmoon_club.crt 
 SSLCertificateKeyFile /etc/ssl/private/yourperfectmoon_club.key 
 SSLCertificateChainFile /etc/ssl/yourperfectmoon_club.ca-bundle 
 </VirtualHost>
