<VirtualHost *:80>
	ServerName appsparty.club
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/appsparty.club

	ErrorLog /var/www/log/appsparty.club/error.log
	CustomLog /var/www/log/appsparty.club/access.log combined

<IfModule php7_module>    
    php_value newrelic.appname "AE TWE Google - appsparty.club" 
</IfModule>
</VirtualHost>

