<VirtualHost *:80>
        ServerName coolestbahraindownloads.fun        
DocumentRoot /var/www/html/coolestbahraindownloads.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/coolestbahraindownloads.fun/error.log        
CustomLog /var/www/log/coolestbahraindownloads.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "coolestbahraindownloads.fun" 
</IfModule>
 </VirtualHost>