<VirtualHost *:80>
        ServerName coolestdownloads.fun        
DocumentRoot /var/www/html/coolestdownloads.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/coolestdownloads.fun/error.log        
CustomLog /var/www/log/coolestdownloads.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "coolestdownloads.fun" 
</IfModule>
 </VirtualHost>