<VirtualHost *:80>
        ServerName coolestdownloads.club        
DocumentRoot /var/www/html/coolestdownloads.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/coolestdownloads.club/error.log        
CustomLog /var/www/log/coolestdownloads.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "coolestdownloads.club" 
</IfModule>
 </VirtualHost>