<VirtualHost *:80>
        ServerName fastestdownloads4.club        
DocumentRoot /var/www/html/fastestdownloads4.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/fastestdownloads4.club/error.log        
CustomLog /var/www/log/fastestdownloads4.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "QA SAM fastestdownloads4.club" 
</IfModule>
 </VirtualHost>
