<VirtualHost *:80>
        ServerName findmytwin.club        
DocumentRoot /var/www/html/findmytwin.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/findmytwin.club/error.log        
CustomLog /var/www/log/findmytwin.club/access.log combined
<IfModule php7_module>
    php_value newrelic.appname "AE UME Perfect Match - findmytwin.club"
</IfModule>
</VirtualHost>
<VirtualHost *:80>
        ServerName app.findmytwin.club        
DocumentRoot /var/www/html/findmytwin.club/app        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/findmytwin.club/error.log        
CustomLog /var/www/log/findmytwin.club/access.log combined
<IfModule php7_module>
    php_value newrelic.appname "AE UME Perfect Match - findmytwin.club"
</IfModule>
</VirtualHost>
