<VirtualHost *:80>
        ServerName irishpastlives.club        
DocumentRoot /var/www/html/irishpastlives.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/irishpastlives.club/error.log        
CustomLog /var/www/log/irishpastlives.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "irishpastlives.club" 
</IfModule>
 </VirtualHost>