<VirtualHost *:80>
	ServerName lookalikesfinder.club

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/lookalikesfinder.club

	ErrorLog /var/www/log/lookalikesfinder.club/error.log
	CustomLog /var/www/log/lookalikesfinder.club/access.log combined
<IfModule php7_module>
    php_value newrelic.appname "IE UME - lookalikesfinder.club"
</IfModule>
</VirtualHost>
