<VirtualHost *:80>
        ServerName lovelylovetest-ie.club        
DocumentRoot /var/www/html/lovelylovetest-ie.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/lovelylovetest-ie.club/error.log        
CustomLog /var/www/log/lovelylovetest-ie.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "lovelylovetest-ie.club" 
</IfModule>
 </VirtualHost>