<VirtualHost *:80>
        ServerName mobilevideossa.fun        
DocumentRoot /var/www/html/mobilevideossa.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mobilevideossa.fun/error.log        
CustomLog /var/www/log/mobilevideossa.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "mobilevideossa.fun" 
</IfModule>
 </VirtualHost>