<VirtualHost *:80>
        ServerName mobilevideossa.club        
DocumentRoot /var/www/html/mobilevideossa.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mobilevideossa.club/error.log        
CustomLog /var/www/log/mobilevideossa.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "mobilevideossa.club" 
</IfModule>
 </VirtualHost>