<VirtualHost *:80>
        ServerName mymusicaldna.club        
DocumentRoot /var/www/html/mymusicaldna.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/mymusicaldna.club/error.log        
CustomLog /var/www/log/mymusicaldna.club/access.log combined
 </VirtualHost>
