<VirtualHost *:80>
        ServerName pastlives.my-files-portal.club        
DocumentRoot /var/www/html/pastlives.my-files-portal.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/pastlives.my-files-portal.club/error.log        
CustomLog /var/www/log/pastlives.my-files-portal.club/access.log combined
 </VirtualHost>
