<VirtualHost *:80>
        ServerName perfectmatch-gr.club        
DocumentRoot /var/www/html/perfectmatch-gr.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/perfectmatch-gr.club/error.log        
CustomLog /var/www/log/perfectmatch-gr.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "perfectmatch-gr.club" 
</IfModule>
 </VirtualHost>