<VirtualHost *:80>
        ServerName videofan.fun        
DocumentRoot /var/www/html/videofan.fun        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/videofan.fun/error.log        
CustomLog /var/www/log/videofan.fun/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "videofan.fun" 
</IfModule>
 </VirtualHost>