<VirtualHost *:80>
        ServerName www.redcarpetmatch-ie.club        
DocumentRoot /var/www/html/www.redcarpetmatch-ie.club        
ServerAdmin webmaster@localhost        
ErrorLog /var/www/log/www.redcarpetmatch-ie.club/error.log        
CustomLog /var/www/log/www.redcarpetmatch-ie.club/access.log combined
 <IfModule php7_module>
    php_value newrelic.appname "www.redcarpetmatch-ie.club" 
</IfModule>
 </VirtualHost>